Developing Data Products 
========================================================
title: Hello World
author: Gopal Narra
date: 5 November 2017
autosize: true
width: 1440
height: 900

## Course Presentation

### Technical Stock Analysis Application


Introduction
========================================================

This presentation is part of the Coursera Developing Data Products course project. The assignment has two parts. First, a Shiny web application was created and published to shinyapps. Second, Rstudio Presenter was used to prepare a reproducible pitch presentation about the application. This presentation adresses the second part of the course project.

The app developed for the first part of the assignment is avalilable at:

https://gnarra.shinyapps.io/CourseProject-Shiny/

Source code for ui.R and server.R files are available on the GitHub:

https://github.com/gnarra/DataProducts/tree/master/CourseProject-Shiny

Basic Stock Analysis Application
========================================================

- This app helps you do a basic technical analysis of any US stock symbol data available from google financials. 
- The 'quantmod' package has many methods for technical analysis of stock data.
- 'getSymbols' function downloads the stock data from google financials.
- 'chartSeries' function plots the downloaded data with technical indicators.

First, you will need to pick the stock, date range to download the stock data from google financials in the application. Second, you need to choose the technical indicators that you want to plot for basic technical analysis.


Get Stock Data
========================================================


```{r}
library(quantmod)
stockData <- getSymbols("AAPL", src = "google", from = Sys.Date()-365, to = Sys.Date(), auto.assign = FALSE)
tail(stockData)
```

Plot Stock data
========================================================

```{r, echo=FALSE}
library(quantmod)
stockData <- getSymbols("AAPL", src = "google", from = Sys.Date()-365, to = Sys.Date(), auto.assign = FALSE)
chartSeries(stockData, theme = chartTheme("white"),
                  type = "candlesticks", TA = "addVo(); addBBands(); addRSI()", name = "AAPL")
```
